#Home page Locators
search_Products_txtBx=xpath##//input[@placeholder=\"Search for products, brands and more\"]
product_titles_txt=xpath##//h3[@class='product-brand']
men_menu=xpath##//div[@class='desktop-navLink']/a[@href=\"/shop/men\"]"
men_topwear=xpath##/a[contains(text(),'Topwear')]
categories_text=xpath##//ul[@class='categories-list']/li/label
